META.json (before)
{
   "abstract" : "disable touchpad when a mouse is connected",
   "author" : [
      "Ilya Pavlov <ilux@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.2, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "lgpl_2_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-DTWMIC",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4005"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "File::HomeDir" : "0",
            "File::Which" : "0",
            "Udev::FFI" : "0.102000",
            "YAML::Tiny" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Ilya33/App-DTWMIC/issues"
      },
      "homepage" : "https://github.com/Ilya33/App-DTWMIC",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Ilya33/App-DTWMIC.git",
         "web" : "https://github.com/Ilya33/App-DTWMIC"
      }
   },
   "version" : "0.002",
   "x_authority" : "cpan:ILUX",
   "x_contributors" : [
      "Ilya Pavlov <iluxz@mail.ru>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400",
   "x_static_install" : 0
}

META.json (after)
{
   "abstract" : "disable touchpad when a mouse is connected",
   "author" : [
      "Ilya Pavlov <ilux@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.25, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "lgpl_2_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-DTWMIC",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4005"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "File::HomeDir" : "0",
            "File::Which" : "0",
            "Udev::FFI" : "0.103000",
            "YAML::Syck" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.96"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Ilya33/App-DTWMIC/issues"
      },
      "homepage" : "https://github.com/Ilya33/App-DTWMIC",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Ilya33/App-DTWMIC.git",
         "web" : "https://github.com/Ilya33/App-DTWMIC"
      }
   },
   "version" : "0.003",
   "x_authority" : "cpan:ILUX",
   "x_contributors" : [
      "Ilya Pavlov <iluxz@mail.ru>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.07",
   "x_static_install" : 0
}

META.json (diff)
@@ -4,13 +4,13 @@
       "Ilya Pavlov <ilux@cpan.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v3.1.2, CPAN::Meta::Converter version 2.150005",
+   "generated_by" : "Minilla/v3.1.25, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "lgpl_2_1"
    ],
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
-      "version" : "2"
+      "version" : 2
    },
    "name" : "App-DTWMIC",
    "no_index" : {
@@ -35,7 +35,7 @@
          "requires" : {
             "Test::CPAN::Meta" : "0",
             "Test::MinimumVersion::Fast" : "0.04",
-            "Test::PAUSE::Permissions" : "0.04",
+            "Test::PAUSE::Permissions" : "0.07",
             "Test::Pod" : "1.41",
             "Test::Spellunker" : "v0.2.7"
          }
@@ -44,8 +44,8 @@
          "requires" : {
             "File::HomeDir" : "0",
             "File::Which" : "0",
-            "Udev::FFI" : "0.102000",
-            "YAML::Tiny" : "0",
+            "Udev::FFI" : "0.103000",
+            "YAML::Syck" : "0",
             "perl" : "5.008005"
          }
       },
@@ -63,15 +63,15 @@
       "homepage" : "https://github.com/Ilya33/App-DTWMIC",
       "repository" : {
          "type" : "git",
-         "url" : "git://github.com/Ilya33/App-DTWMIC.git",
+         "url" : "https://github.com/Ilya33/App-DTWMIC.git",
          "web" : "https://github.com/Ilya33/App-DTWMIC"
       }
    },
-   "version" : "0.002",
+   "version" : "0.003",
    "x_authority" : "cpan:ILUX",
    "x_contributors" : [
       "Ilya Pavlov <iluxz@mail.ru>"
    ],
-   "x_serialization_backend" : "JSON::PP version 2.27400",
+   "x_serialization_backend" : "JSON::PP version 4.07",
    "x_static_install" : 0
 }
